[tox]
envlist =
    py26-1.4, py26-1.5,
    py27-1.4, py27-1.5,
    py32-1.5,
    py33-1.5,
    docs

[flake8]
exclude = migrations

[testenv]
commands = python setup.py test

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4.5
    -r{toxinidir}/requirements-dev.txt

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django==1.5.1
    -r{toxinidir}/requirements-dev.txt

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.5
    -r{toxinidir}/requirements-dev.txt

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.1
    -r{toxinidir}/requirements-dev.txt

[testenv:py32-1.5]
basepython = python3.2
deps =
    Django==1.5.1
    -r{toxinidir}/requirements-dev.txt

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django==1.5.1
    -r{toxinidir}/requirements-dev.txt
